In [1]:
import warnings
warnings.filterwarnings("ignore")
import numpy as np
import pandas as pd

In [2]:
#load and read data
df_stores = pd.read_csv("C:/Users/Admin/Desktop/Final Project/stores_data_set.csv")
df_features = pd.read_csv("C:/Users/Admin/Desktop/Final Project/Features_data_set.csv",parse_dates=["Date"], dayfirst=True)
df_sales = pd.read_csv("C:/Users/Admin/Desktop/Final Project/sales_data_set.csv",parse_dates=["Date"], dayfirst=True)

In [3]:
df_stores.head(3)

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392

In [4]:
df_features.head(3)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False

In [5]:
df_sales.head(3)

   Store  Dept       Date  Weekly_Sales  IsHoliday
0      1     1 2010-02-05      24924.50      False
1      1     1 2010-02-12      46039.49       True
2      1     1 2010-02-19      41595.55      False

In [6]:
#Merge the three datasets in a unique dataframe
df= pd.merge(df_sales,df_features, on=['Store','Date',"IsHoliday"], how='left')
df=pd.merge(df,df_stores, on=['Store'], how='left')

In [7]:
df=df.fillna(0)

In [8]:
df

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
0,1,1,2010-02-05,24924.50,False,42.31,2.572,0.00,0.00,0.00,0.00,0.00,211.096358,8.106,A,151315
1,1,1,2010-02-12,46039.49,True,38.51,2.548,0.00,0.00,0.00,0.00,0.00,211.242170,8.106,A,151315
2,1,1,2010-02-19,41595.55,False,39.93,2.514,0.00,0.00,0.00,0.00,0.00,211.289143,8.106,A,151315
3,1,1,2010-02-26,19403.54,False,46.63,2.561,0.00,0.00,0.00,0.00,0.00,211.319643,8.106,A,151315
4,1,1,2010-03-05,21827.90,False,46.50,2.625,0.00,0.00,0.00,0.00,0.00,211.350143,8.106,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,2012-09-28,508.37,False,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,B,118221
421566,45,98,2012-10-05,628.10,False,64.89,3.985,5046.74,0.00,18.82,2253.43,2340.01,192.170412,8.667,B,118221
421567,45,98,2012-10-12,1061.02,False,54.47,4.000,1956.28,0.00,7.89,599.32,3990.54,192.327265,8.667,B,118221
421568,45,98,2012-10-19,760.01,False,56.47,3.969,2004.02,0.00,3.18,437.73,1537.49,192.330854,8.667,B,118221
421569,45,98,2012-10-26,1076.80,False,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,B,118221

In [9]:
df['Date'] = pd.to_datetime(df['Date'])

In [10]:
df.sample(1)

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
291792,30,81,2011-12-30,8051.75,True,45.16,3.129,782.67,2027.77,0.0,35.28,239.99,219.177306,7.441,C,42988

In [11]:
import datetime

In [12]:
df["Month"] = df["Date"].dt.month
df["Year"]  = df["Date"].dt.year
df["Week"]  = df["Date"].dt.isocalendar().week

In [13]:
df.sample(2)

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size,Month,Year,Week
231014,24,31,2010-05-14,1625.96,False,51.31,3.112,0.0,0.0,0.0,0.0,0.0,132.152129,8.211,A,203819,5,2010,19
158776,17,10,2010-07-30,15607.98,False,69.96,2.797,0.0,0.0,0.0,0.0,0.0,126.106903,6.697,B,93188,7,2010,30

In [14]:
df.drop(['Date'],axis=1,inplace=True)

In [15]:
df.head(3)

,Store,Dept,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size,Month,Year,Week
0,1,1,24924.50,False,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,A,151315,2,2010,5
1,1,1,46039.49,True,38.51,2.548,0.0,0.0,0.0,0.0,0.0,211.242170,8.106,A,151315,2,2010,6
2,1,1,41595.55,False,39.93,2.514,0.0,0.0,0.0,0.0,0.0,211.289143,8.106,A,151315,2,2010,7

In [16]:
#print("Categorical columns are:\n",df.select_dtypes(include=['object']).columns)
#print("\nNumerical columns are:\n",df.select_dtypes(exclude=['object']).columns)

In [17]:
df.isnull().sum()

Store           0
Dept            0
Weekly_Sales    0
IsHoliday       0
Temperature     0
Fuel_Price      0
MarkDown1       0
MarkDown2       0
MarkDown3       0
MarkDown4       0
MarkDown5       0
CPI             0
Unemployment    0
Type            0
Size            0
Month           0
Year            0
Week            0
dtype: int64

In [18]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import GradientBoostingRegressor,AdaBoostRegressor,RandomForestRegressor
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import GridSearchCV

In [19]:
from sklearn.preprocessing import LabelEncoder
df['Type']= LabelEncoder().fit_transform(df['Type'])
df['IsHoliday']= LabelEncoder().fit_transform(df['IsHoliday'])
df.sample(3)

,Store,Dept,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size,Month,Year,Week
167626,18,3,10523.30,0,51.12,2.935,0.00,0.00,0.00,0.00,0.00,132.064433,9.269,1,120653,4,2010,17
72229,8,26,7116.76,0,63.55,3.743,0.00,0.00,0.00,0.00,0.00,218.726252,6.297,0,155078,4,2011,15
137900,14,97,27198.61,0,45.52,3.848,15710.87,1050.48,1.49,2302.28,2702.96,190.335997,8.424,0,200898,3,2012,10

In [20]:
X=df[['Store','Dept','IsHoliday','Size','Month','Year','Week','Type']]
y=df['Weekly_Sales']

In [21]:
scaler = StandardScaler()
X = scaler.fit_transform(X)
# test and train split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
# decision tree
dtr = DecisionTreeRegressor()
# hyperparameters
param_grid = {
    'max_depth': [2, 5, 10, 20],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4],
    'max_features': [None, 'sqrt', 'log2', 1, 2, 3]  # Adjust these values
}
# gridsearchcv
grid_search = GridSearchCV(estimator=dtr, param_grid=param_grid, cv=5)
grid_search.fit(X_train, y_train)
print("Best hyperparameters:", grid_search.best_params_)
best_model = grid_search.best_estimator_
y_pred = best_model.predict(X_test)
# evalution metrics
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
print('Mean squared error:', mse)
print('R-squared:', r2)

Best hyperparameters: {'max_depth': 20, 'max_features': None, 'min_samples_leaf': 4, 'min_samples_split': 10}
Mean squared error: 19300254.514042247
R-squared: 0.9629888243494945

In [25]:
print(y_pred)

[47784.54166667  3451.19       10604.48105263 ... 18716.59625
 12451.55       58817.64714286]

In [26]:
new_sample = np.array([[3,5, 2, 162426,2,2011,14,3]])
new_sample1 = scaler.transform(new_sample)
new_pred = best_model.predict(new_sample1)
print('Predicted selling price:',new_pred )

Predicted selling price: [26543.87]

In [27]:
import pickle
with open('model.pkl', 'wb') as file:
    pickle.dump(best_model, file)
with open('scaler.pkl', 'wb') as f:
    pickle.dump(scaler, f)